<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <ul>
            <li>
                <h2>做什么</h2>
                <p>开发的程序应尽可能的满足用户的需求：</p>
                <p>1.开聊：和服务器上的任何用户开聊，收发表情、图片、截屏、文件样样在行；</p>
                <p>2.开源安全：源码开放，客户端和服务器通信全程加密，安全可靠；</p>
                <p>3.讨论组：一个人讨论的不过瘾？随时邀请多人组建个性讨论组；</p>
                <p>4.公开讨论组：将讨论组公开，任何感兴趣的人都可以加入进来；</p>
                <p>5.通知及提醒：与系统桌面环境集成，即时收到新消息通知；</p>
                <p>6.会话管理：将任意会话（包括讨论组和公开讨论组）置顶，精彩内容不容错过，还可以重命名讨论组、为讨论组设置白名单及浏览会话的所有消息历史记录；</p>
                <p>7.通讯录：浏览企业成员资料和联系信息；</p>   
            </li>

            <li>
                <h2>开发过程</h2>
                <h4>采用C/S架构</h4>
                <h4>用户端</h4>
                <p>1.在线添加好友:如果用户想添加好友，可以通过搜索好友号来完成，或者自己选择其他搜索方式，方便用户添加好友。</p>
                <p>2.群聊管理，支持群聊禁言/进群验证/单人禁言/群主是否打开群内互加好友。</p>
                <p>3.用户在线交流：用户可以通过在线聊天APP与朋友进行交流，无论是发送文字，还是打语音视频电话，都足用户的需求。</p>
                <p>4.在线聊天：支持单人聊天，群组聊天，基本文字，语音，定制表情</p> 
                <p> 其他功能:支持红|包发送/转账/地理位置发送/阅读后焚烧/文件发送/图片发送/视频发送/语音聊天/视频聊天</p>
                
                <h4>后台管理端</h4>     
                <p>1.用户管理:添加用户，禁止用户，删除用户，充值，统计数量</p>
                <p>2.群组列表:查看群组成员，查看设置，禁止接收，禁止成员添加朋友</p>
                <p>3.消息列表:聊天类型、历史记录、清空聊天</p>
                <p>4.三方登录：如QQ、微信、微博等</p>           
            </li>

            <li>
                <h2>遇到的问题</h2>
                <p>对C/S架构不够熟悉</p>
                <p>当涉及用户密码等隐私数据时，要考虑数据的加密和解密</p>
                <p>客户端需要的配置不清楚</p>

            </li>

            <li>
                <h2>如何解决</h2>
                <p>
                    对于密码用RSA算法加密和解密
                </p>
            </li>

            <li>
                <h2>哪些未解决</h2>
                <p>对C/S架构不够熟悉</p>
                <p>4.在线聊天：支持单人聊天，群组聊天，基本文字，语音，定制表情</p> 
                <p> 其他功能:支持红|包发送/转账/地理位置发送/阅读后焚烧/文件发送/图片发送/视频发送/语音聊天/视频聊天</p>
            </li>

        </ul>
    </div>
</body>
</html>