<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <script src="../resource/jQuery/jquery.js"></script>
    <script src="../resource/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-sm-9">
            <div class="jumbotron">
                <h1>洪崖洞</h1>
                <p>作为重庆流量最高，最有名的网红景点，洪崖洞的名号实在是太响亮了。我想，每一个到重庆旅游过的小伙伴，应该都在这里打过卡，但你们真的看清楚洪崖洞了吗？
                    洪崖洞的前身，就是一个光秃秃的悬崖，经过好几年的修建，才打造出一栋具有巴渝传统建筑和民俗风貌的立体建筑——“吊脚楼群”。</p>
                <p>洪崖洞目前一共11层楼，1楼位于嘉滨路，11楼位于沧白路，由于前来打卡的游客太多，洪崖洞将入口设置在了11楼，出口分别设置在了1楼和11楼，相当于是一条单向的游览线路</p>
            </div>
        </div>
        <div class="col-sm-3">
            <img src="../images/hongyadong/hongyadong.jpg" width="350px">
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-lg-4">
            <h3>第1-3层：巴渝风情街</h3>
            <p>这三层楼都是巴渝风情街，延续了青砖石瓦的巴渝建筑传统。这里以各种重庆特色的工艺品店为主，展示了具有老重庆传统的生活细节。有字画、丝绸、传统乐器等等</p>
            <img src="../images/hongyadong/1.jpeg" class="col-sm-6">
        </div>
        <div class="col-lg-4">
            <h3>第4层：盛宴美食街</h3>
            <p>位于4楼的美食街是最丰富，味道也是最正宗的。新鲜的糍粑、桃片、花生糖，担担面、歌乐山辣子鸡、黔江鸡杂，老重庆毛血旺等</p>
            <img src="../images/hongyadong/2.jpeg" class="col-sm-6">
        </div>
        <div class="col-lg-4">
            <h3>第5层：动感酒吧街、重逢1980街区</h3>
            <p>感酒吧街其实也是一条美食街，但更偏向音乐酒吧，到了晚上，这里就会变得十分热闹，年轻人们都爱聚集在这里，享受片刻的休闲时光。

                而重逢1980街区是2020年洪崖洞专门打造的区域，也是洪崖洞景区内首个付费专区，入口处超大的霓虹灯牌，写着八一路、邹容路等等重庆人都很熟悉的地标</p>
            <img src="../images/hongyadong/3.jpeg" class="col-sm-6">
        </div>
        <div class="col-lg-4">
            <h3>第6层：巴渝十二景</h3>
            <p>渝十二景指的是重庆的自然景观、人文胜地、城市地标共36处值得打卡的标志性景区。自然景观中，比较有名的有武隆仙女山、云阳龙缸国家地质公园、照母山森林公园等等；人文胜地包括湖广会馆、涪陵白鹤梁水下博物馆等</p>
            <img src="../images/hongyadong/4.jpeg" class="col-sm-6">
        </div>

        <div class="col-lg-4">
            <h3>第9-10层：异国美食风情街</h3>
            <p>这里也有一些特色的酒馆，展示了其他国家的饮食文化，重庆的外国友人喜欢在晚上来到这里，进行一些社交活动</p>
            <img src="../images/hongyadong/3.jpeg" class="col-sm-6">
        </div>
    </div>

</body>
</html>